Script started on Wed 22 May 2024 09:51:03 AM EDT
==47812== Memcheck, a memory error detector
==47812== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47812== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==47812== Command: ws proteinsequences.txt
==47812== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: proteinsequences.txt
--------------------------

  0-arg Constructor - protein_DBA.size =       0 strings -> 
                                                   (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

  1-arg Constructor - protein_DBB.size =   23012 strings -> 
                                                   (b) String     1: [381][MGARHLRYGREAGMNKTEIP][SALLSPQQNAEEREPAVPVS]
                                                   (b) String   100: [561][MSTPAPGPRSGGELLVAQLQ][ADIILPDRTLSQLRRTETVA]
                                                   (b) String  1000: [427][MPQTLEVIATLLFAVAVLHT][LFLSALAPTLVAAVMFLLPV]
                                                   (b) String  last: [361][MAKVALITGITGQDGAYLAE][AAKRDKIIEDHGYPVPLVHE]
                                                   (b) String last+: []

  Copy Constructor  - protein_DBC.size =   23012 strings -> 
                                                   (c) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (c) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (c) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (c) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (c) String last+: []

  Copy Assignment   - protein_DBA.size =   23012 strings -> 
                                                   (a) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (a) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (a) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (a) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (a) String last+: []

  Move Constructor  - protein_DBD.size =   23012 strings -> 
                                                   (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

                                                   (d) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (d) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (d) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (d) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (d) String last+: []

  Move Assignment   - protein_DBA.size =   23012 strings -> 
                                                   (a) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (a) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (a) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (a) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (a) String last+: []

                                                   (d) String     1: []
                                                   (d) String   100: []
                                                   (d) String  1000: []
                                                   (d) String  last: []
                                                   (d) String last+: []
--------------------------
Execution Times:
--------------------------
  0-arg Constructor          721701 nanoseconds
  1-arg Constructor      2369948461 nanoseconds
  Copy Constructor        180486154 nanoseconds
  Copy Assignment         128323422 nanoseconds
  Move Constructor           682101 nanoseconds
  Move Assignment            865102 nanoseconds
  Destructor              138862049 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==47812== 
==47812== HEAP SUMMARY:
==47812==     in use at exit: 0 bytes in 0 blocks
==47812==   total heap usage: 69,116 allocs, 69,116 frees, 24,467,960 bytes allocated
==47812== 
==47812== All heap blocks were freed -- no leaks are possible
==47812== 
==47812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 22 May 2024 09:51:07 AM EDT
