Command Line:
--------------------------
  1: C:\Users\balen\OneDrive - Seneca\Seneca\OOP-345\OOP345ZDD\WS7P1Solution\x64\Debug\WS7P1.exe
  2: baked_goods.txt
--------------------------

Type           Description            Shelf   Stock      Price
****************************************************************
* Bread      * Pumpernickel Loaf    * 5     * 12    *     4.55 *
* Pastery    * Crossiant            * 2     * 50    *     1.50 *
* Bread      * Sandwich Loaf        * 5     * 25    *     3.99 *
* Pastery    * Cream Tart           * 1     * 20    *     2.00 *
* Pastery    * Strawberry Tart      * 1     * 20    *     2.00 *
* Bread      * Whole Wheat Loaf     * 5     * 25    *     3.99 *
* Bread      * 7 Grain Loaf         * 5     * 15    *     4.55 *
* Pastery    * Cheese Cake Slice    * 3     * 18    *     2.99 *
* Bread      * Sesame Loaf          * 5     * 10    *     3.99 *
* Pastery    * Short Cake Slice     * 3     * 15    *     2.79 *
* Bread      * Panini (6pc)         * 6     * 30    *     3.99 *
* Bread      * Hamburger Bun (8pc)  * 6     * 22    *     3.99 *
* Pastery    * Crossaint (4pc)      * 4     * 16    *     4.00 *
* Pastery    * Canoli               * 1     * 12    *     1.50 *
* Bread      * Sourdough Loaf       * 4     * 0     *     2.99 *
* Bread      * Dark Rye Loaf        * 4     * 7     *     2.99 *
* Pastery    * Egg Tart             * 1     * 30    *     2.00 *
* Pastery    * Blueberry Muffin     * 3     * 14    *     1.99 *
* Bread      * Light Rye Loaf       * 4     * 7     *     2.99 *
* Bread      * Hotdog Bun (6pc)     * 6     * 20    *     3.99 *
* Bread      * Hotdog Bun           * 3     * 25    *     0.39 *
* Pastery    * Mini Cheese Cake     * 3     * 80    *     1.00 *
* Bread      * Kaiser Roll          * 3     * 90    *     0.49 *
* Bread      * Kaiser Roll (8pc)    * 6     * 26    *     3.25 *
* Pastery    * Apple Strudel        * 2     * 13    *     2.34 *
* Pastery    * Baklava              * 7     * 0     *     2.10 *
* Pastery    * Danish               * 1     * 19    *     1.99 *
* Bread      * Anpan                * 3     * 12    *     1.25 *
* Bread      * Bagel                * 4     * 27    *     0.99 *
* Bread      * Baguette             * 3     * 10    *     1.99 *
* Pastery    * Beaver Tail          * 5     * 7     *     1.75 *
* Bread      * Banana Bread         * 6     * 10    *     2.75 *
* Pastery    * Bear Claw            * 5     * 11    *     1.75 *
* Bread      * Cheese Bread Loaf    * 4     * 7     *     3.99 *
* Pastery    * Cream Horn           * 1     * 0     *     1.22 *
* Bread      * Broiche              * 3     * 17    *     1.00 *
* Pastery    * Croline              * 2     * 5     *     1.00 *
* Bread      * Corn Bread           * 5     * 6     *     2.66 *
* Pastery    * Eclair               * 1     * 12    *     2.50 *
* Pastery    * Empanada             * 3     * 8     *     2.50 *
* Bread      * Challah              * 5     * 13    *     2.55 *
* Bread      * Ciabatta             * 4     * 11    *     1.99 *
* Pastery    * Fa Gao               * 1     * 0     *     2.44 *
* Bread      * Dorayaki             * 3     * 80    *     2.00 *
* Bread      * Flat Bread           * 5     * 3     *     2.88 *
* Pastery    * Macaron              * 1     * 20    *     1.89 *
* Bread      * Focaccia             * 3     * 16    *     2.45 *
* Bread      * Melonpan             * 2     * 77    *     1.77 *
* Pastery    * Samosa               * 2     * 0     *    99.99 *
****************************************************************