Script started on Tue 21 May 2024 08:01:48 PM EDT
==196366== Memcheck, a memory error detector
==196366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==196366== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==196366== Command: ws proteinsequences.txt
==196366== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: proteinsequences.txt
--------------------------

  0-arg Constructor - a.size =       0 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

  1-arg Constructor - b.size =   23012 strings ->  (b) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (b) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (b) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (b) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (b) String last+: []

  Copy Constructor  - c.size =   23012 strings ->  (c) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (c) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (c) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (c) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (c) String last+: []

  Copy Assignment   - a.size =   23012 strings ->  (a) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (a) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (a) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (a) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (a) String last+: []

--------------------------
Execution Times:
--------------------------
  0-arg Constructor         1008503 nanoseconds
  1-arg Constructor      6305705913 nanoseconds
  Copy Constructor        190515075 nanoseconds
  Copy Assignment         163769508 nanoseconds
  Destructor              176143239 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==196366== 
==196366== HEAP SUMMARY:
==196366==     in use at exit: 0 bytes in 0 blocks
==196366==   total heap usage: 197,656 allocs, 197,656 frees, 32,472,233 bytes allocated
==196366== 
==196366== All heap blocks were freed -- no leaks are possible
==196366== 
==196366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 21 May 2024 08:01:57 PM EDT
